Aberdeen City                62.5     240       5    2.11
Angus                          55     120       4    1.87
Argyll and Bute               120     120       5     2.8
Clackmannanshire            147.5     120       8    4.17
Dumfries and Galloway          40     240       1    0.88
Dundee City                  87.5     240       6    2.35
East Ayrshire               147.5     120       4    3.68
East Dunbartonshire           110     240       5    2.65
East Lothian                   50     240       5    2.81
East Renfrewshire              75     240       6    2.36
Edinburgh, City of           92.5     240       6    2.04
Eileen Siar                   120     120       5    2.97
Falkirk                     147.5     120       9    3.89
Fife                           90      90       3    3.02
Glasgow City                   60     240       3    1.79
Highland                     27.5     240       2    1.63
Inverclyde                    120     120       4    3.44
Midlothian                     88     120       5    3.85
Moray                          80     120       6    2.66
North Ayrshire             133.75     120       7    4.16
North Lanarkshire             155     120       8    4.37
Orkney                       27.5     240       3    1.35
Perth and Kinross             120     120       4    2.75
Renfrewshire                  145     120       6     3.1
Scottish Borders               70     180       7    2.88
Shetland Islands               74     240       4    1.24
South Ayrshire               87.5     120       6    3.58
South Lanarkshire             155     120       7    3.84
Stirling                       55     120       8    3.27
West Dunbartonshire          82.5     240       6    2.22
West Lothian                  120     120       5    3.03
